# pokeapi-net5

./: .gitignore  Dockerfile  Readme.md  pokeapi.sln
.github/workflows/: pokeapi-brspontes.yml
src/Pokemon-Api/: Dockerfile  Pokemon-Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Pokemon-Api/Configs/: AutoMapper.cs  PokeApi.cs
src/Pokemon-Api/Controllers/: PokemonController.cs  WeatherForecastController.cs
src/Pokemon-Api/Properties/: launchSettings.json  serviceDependencies.pokeapi-brspontes - Web Deploy.json
src/Pokemon-Api/Properties/ServiceDependencies/Pokemon-Api20210429181350 - Web Deploy/: profile.arm.json
src/Pokemon-Api/Properties/ServiceDependencies/pokeapi-brspontes - Web Deploy/: apis1.arm.json  profile.arm.json
src/Pokemon-Application/: Class1.cs  Pokemon-Application.csproj
src/Pokemon-Application/PokemonsContext/: PokemonService.cs
src/Pokemon-Domain/: Pokemon-Domain.csproj
src/Pokemon-Domain/Configs/: PokeApi.cs
src/Pokemon-Domain/Contracts/Infraestruture/: IPokemonsInfraestruture.cs  IPokemonsRepository.cs
src/Pokemon-Domain/Contracts/Services/: IPokemonsServices.cs
src/Pokemon-Domain/CustomException/: NotFoundException.cs
src/Pokemon-Domain/Enums/: RegionEnum.cs
src/Pokemon-Domain/Helpers/: MessageHelper.cs  UrlHelper.cs
src/Pokemon-Domain/PokemonContext/Adapters/: BaseAdaptarOutput.cs  PokemonsApiInput.cs
src/Pokemon-Domain/PokemonContext/Adapters/Outputs/: PokemonDetailsOutput.cs  PokemonWithUrlOutput.cs
src/Pokemon-Domain/PokemonContext/Entity/: PokemonRegion.cs  PokemonRegionWithUrlImage.cs  PokemonStats.cs  PokemonTypes.cs  PokemonWeaknesses.cs
src/Pokemon-Infra/: Pokemon-Infra.csproj
src/Pokemon-Infra/PokemonsContext/: PokemonRepository.cs
tests/Pokemon-Tests/: Pokemon-Tests.csproj  UnitTest1.cs
tests/Pokemon-Tests/PokemonContext/: PokemonRepositoryTest.cs  PokemonServiceTests.cs
