<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Pokemon_Api</RootNamespace>
    <UserSecretsId>e880a6ec-ed25-411d-8cb0-de5227c4cb9c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon-Application\Pokemon-Application.csproj" />
    <ProjectReference Include="..\Pokemon-Domain\Pokemon-Domain.csproj" />
    <ProjectReference Include="..\Pokemon-Infra\Pokemon-Infra.csproj" />
  </ItemGroup>

</Project>
